{\rtf1\ansi\ansicpg936\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fnil\fcharset134 STSong;\f2\froman\fcharset0 Times-Roman;
\f3\ftech\fcharset77 Symbol;\f4\froman\fcharset0 TimesNewRomanPSMT;}
{\colortbl;\red255\green255\blue255;\red239\green239\blue239;}
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs34 \cf0 \
\pard\pardeftab720\sa320\ql\qnatural

\f1\fs58 \cf0 \'b5\'da
\f2\b 01
\f1\b0 \'d5\'c2
\f2\b  
\f1\b0 \'b8\'c5\'ca\'f6
\f0\fs34 \
\pard\pardeftab720\ql\qnatural

\f2 \cf0 Box2D
\f1 \'d3\'c9\'c8\'fd\'b8\'f6\'c4\'a3\'bf\'e9\'d7\'e9\'b3\'c9\'a3\'ba\
\'b9\'ab\'b9\'b2
\f2 (Common)
\f1 \'a3\'ba
\f2 Common
\f1 \'c4\'a3\'bf\'e9\'b0\'fc\'c0\'a8\'c1\'cb\'c4\'da\'b4\'e6\'b7\'d6\'c5\'e4\'a1\'a2\'ca\'fd\'d1\'a7\'bc\'c6\'cb\'e3
\f2  
\f1 \'ba\'cd\'c5\'e4\'d6\'c3\'a1\'a3\
\'c5\'f6\'d7\'b2
\f2 (Collision)
\f1 \'a3\'ba
\f2 Collision
\f1 \'c4\'a3\'bf\'e9\'b6\'a8\'d2\'e5\'c1\'cb\'d0\'ce\'d7\'b4
\f2 (shapes)
\f1 \'a1\'a2
\f2 broad-phase
\f1 \'bc\'ec\'b2\'e2\'ba\'cd\'c5\'f6\'d7\'b2\'b9\'a6\'c4\'dc
\f2 /
\f1 \'b2\'e9\'d1\'af
\f2 (collision functions/queries)
\f1 \'a1\'a3\
\'b6\'af\'cc\'ac
\f2 (Dynamics)
\f1 \'a3\'ba
\f2 Dynamics
\f1 \'c4\'a3\'bf\'e9\'cc\'e1\'b9\'a9\'b6\'d4\'ca\'c0\'bd\'e7
\f2 (world)
\f1 \'a1\'a2\'b8\'d5\'cc\'e5
\f2 (bodies)
\f1 \'a1\'a2\'bc\'d0\'be\'df
\f2 (fixtures)
\f1 \'ba\'cd\'b9\'d8\'bd\'da
\f2  (joint)
\f1 \'b5\'c4\'c4\'a3\'c4\'e2\'a1\'a3\
\
\'d7\'a2\'a3\'ba
\f2 Broad Phase
\f1 \'ca\'c7\'c5\'f6\'d7\'b2\'bc\'ec\'b2\'e2\'b5\'c4\'d2\'bb\'b8\'f6\'d7\'d3\'bd\'d7\'b6\'ce
\f2 , 
\f1 \'bd\'ab\'bf\'d5\'bc\'e4\'b7\'d6\'b8\'ee
\f2 , 
\f1 \'c3\'bf\'b8\'f6\'bf\'d5\'bc\'e4\'b6\'d4\'d3\'a6\'d2\'bb\'b8\'f6\'d7\'d3\'ca\'f7
\f2 , 
\f1 \'ce\'ef\'cc\'e5\'be\'cd\'b7\'c5\'b5\'bd\'ca\'f7\'d6\'d0
\f2 , 
\f1 \'b2\'bb\'cd\'ac\'d7\'d3\'ca\'f7\'c4\'da\'b5\'c4\'ce\'ef\'cc\'e5\'b2\'bb\'bf\'c9\'c4\'dc\'cf\'e0\'bd\'bb\'b2\'bb\'d3\'c3\'c8\'a5\'bc\'c6\'cb\'e3
\f2 , 
\f1 \'d4\'da\'cd\'ac\'d2\'bb\'b8\'f6\'d7\'d3\'ca\'f7\'d3\'c9\'b6\'d4\'d3\'a6\'b5\'c4\'cb\'e3\'b7\'a8\'d4\'d9\'bc\'c6\'cb\'e3\'b3\'f6\'bd\'d3\'b4\'a5\'b5\'e3\'b5\'c8\'d0\'c5\'cf\'a2\'a1\'a3\'d2\'f2\'ce\'aa\'d5\'e2\'ca\'c7\'d4\'b6\'be\'e0\'c5\'f6\'d7\'b2\'bc\'ec\'b2\'e2\'a3\'ac\'be\'cd\'bd\'d0
\f2 Broad Phase, 
\f1 \'bd\'d3\'cf\'c2\'c0\'b4\'bb\'b9\'d3\'d0
\f2 Narrow Phase
\f1 \'a1\'a3
\f2 \
\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs46 \cf0 1.1 
\f1\b0 \'b5\'a5\'ce\'bb
\f2\fs34 \
\pard\pardeftab720\ql\qnatural

\f1 \cf0 \'a3\'a8
\f2 \
Box2D 
\f1 \'d2\'d1\'b1\'bb\'b5\'f7\'d0\'b3\'d6\'c1
\f2  MKS 
\f1 \'b5\'a5\'ce\'bb\'a1\'a3\'d2\'c6\'b6\'af\'ce\'ef\'cc\'e5\'b5\'c4\'b3\'df\'b4\'e7\'d3\'a6\'b8\'c3\'b1\'a3\'b3\'d6\'d4\'da\'b4\'f3\'d4\'bc
\f2  0.1 
\f1 \'b5\'bd
\f2  10 
\f1 \'c3\'d7\'d6\'ae\'bc\'e4\'a1\'a3\'b5\'b1\'c4\'e3\'e4\'d6\'c8\'be\'b3\'a1\'be\'b0\'ba\'cd\'bd\'c7\'c9\'ab\'ca\'b1
\f2 , 
\f1 \'bf\'c9\'c4\'dc\'d2\'aa\'d3\'c3\'b5\'bd\'d2\'bb\'d0\'a9\'b1\'c8\'c0\'fd\'cb\'f5\'b7\'c5\'cf\'b5\'cd\'b3\'a1\'a3
\f2 \
Box2D
\f1 \'c0\'ef\'b5\'c4\'bd\'c7\'ca\'b9\'d3\'c3\'bb\'a1\'b6\'c8\'d6\'c6\'a1\'a3\'ce\'ef\'cc\'e5\'b5\'c4\'d0\'fd\'d7\'aa\'bd\'c7\'b6\'c8\'d2\'d4\'bb\'a1\'b6\'c8\'b7\'bd\'ca\'bd\'b4\'e6\'b4\'a2\'a3\'ac\'b2\'a2\'bf\'c9\'d2\'d4\'ce\'de\'cf\'de\'d4\'f6\'b4\'f3\'a1\'a3\'c8\'e7\'bd\'c7\'b6\'c8\'b1\'e4\'b5\'c3\'cc\'ab\'b4\'f3\'a3\'ac\'bf\'c9\'bf\'bc\'c2\'c7\'bd\'ab\'bd\'c7\'b6\'c8\'bd\'f8\'d0\'d0\'b9\'e6\'b7\'b6\'bb\'af\'a1\'a3
\f2 (
\f1 \'ca\'b9\'d3\'c3
\f2 b2Body:SetAngle)
\f1 \'a1\'a3\
\'a3\'a9\
\
\pard\pardeftab720\sa280\ql\qnatural

\f2\b\fs46 \cf0 1.2 
\f1\b0 \'b9\'a4\'b3\'a7\'ba\'cd\'b6\'a8\'d2\'e5
\f2\b \
1.3 
\f1\b0 \'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\
\
\pard\pardeftab720\sa320\ql\qnatural

\fs58 \cf0 \'b5\'da
\f2\b 02
\f1\b0 \'d5\'c2
\f2\b  
\f1\b0 \'b9\'ab\'b9\'b2\'c4\'a3\'bf\'e9
\f2\b (Common)\
\pard\pardeftab720\sa280\ql\qnatural

\fs46 \cf0 2.1 
\f1\b0 \'b9\'d8\'d3\'da
\f2\b \
\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs34 \cf0 \'b9\'ab\'b9\'b2\'c4\'a3\'bf\'e9\'b0\'fc\'ba\'ac\'c1\'cb\'c5\'e4\'d6\'c3
\f2 (Settings)
\f1 \'a3\'ac\'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f2 (memory management)
\f1 \'ba\'cd\'ca\'b8\'c1\'bf\'ca\'fd\'d1\'a7
\f2 (vector math)\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs46 \cf0 2.2 
\f1\b0 \'c5\'e4\'d6\'c3\
\pard\pardeftab720\sa240\ql\qnatural

\fs34 \cf0 \'cd\'b7\'ce\'c4\'bc\'fe
\f2  b2Settings.h 
\f1 \'b0\'fc\'ba\'ac
\f2 :\
\pard\pardeftab720\fi-480\sa240\ql\qnatural

\f3 \cf0 \'a5
\f4\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs34 \'c0\'e0\'d0\'cd
\f2 , 
\f1 \'b1\'c8\'c8\'e7
\f2 int32
\f1 \'ba\'cd
\f2 float32\

\f3 \'a5
\f4\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs34 \'b3\'a3\'ca\'fd
\f2 \

\f3 \'a5
\f4\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs34 \'b7\'d6\'c5\'e4\'c6\'f7\'b0\'fc\'d7\'b0
\f2 (Allocation wrappers)\

\f3 \'a5
\f4\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs34 \'b0\'e6\'b1\'be\'ba\'c5
\f2 \

\f3 \'a5
\f4\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs34 \'c4\'a6\'b2\'c1\'bb\'ec\'ba\'cf\'bc\'b0\'bb\'d6\'b8\'b4\'bb\'ec\'ba\'cf\'b5\'c4\'ba\'af\'ca\'fd
\f2 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs46 \cf0 3.3 
\f1\b0 \'c4\'da\'b4\'e6\'b9\'dc\'c0\'ed
\f2\b \
\pard\pardeftab720\ql\qnatural

\f1\b0\fs34 \cf0 \'d0\'a1\'d0\'cd\'b6\'d4\'cf\'f3\'b7\'d6\'c5\'e4\'c6\'f7
\f2 (SOA), 
\f1 \'c3\'fc\'c3\'fb\'ce\'aa
\f2 b2BlockAllocator
\f1 \'a3\'ac\'d2\'f2\'ce\'aa
\f2  Box2D 
\f1 \'ca\'b9\'d3\'c3\'c1\'cb
\f2 SOA, 
\f1 \'cb\'f9\'d2\'d4\'c4\'e3\'d3\'c0\'d4\'b6\'d2\'b2\'b2\'bb\'d3\'a6\'b8\'c3\'c8\'a5
\f2  new 
\f1 \'bb\'f2
\f2  malloc 
\f1 \'d2\'bb\'b8\'f6
\f2 body, fixture
\f1 \'bb\'f2
\f2 joint
\f1 \'a1\'a3
\f2 \

\f1 \'b5\'b1\'d6\'b4\'d0\'d0\'d2\'bb\'b8\'f6\'ca\'b1\'bc\'e4\'b2\'bd\'b5\'c4\'ca\'b1\'ba\'f2
\f2 ,Box2D 
\f1 \'bb\'e1\'d0\'e8\'d2\'aa\'d2\'bb\'d0\'a9\'c1\'d9\'ca\'b1\'b5\'c4\'c4\'da\'b4\'e6\'a1\'a3\'ce\'aa\'b4\'cb
\f2 ,
\f1 \'cb\'fc\'ca\'b9\'d3\'c3\'c1\'cb\'d2\'bb\'b8\'f6\'d5\'bb\'b7\'d6\'c5\'e4\'c6\'f7\'c0\'b4\'cf\'fb\'b3\'fd\'b5\'a5\'b2\'bd\'b6\'d1\'b7\'d6\'c5\'e4
\f2 , 
\f1 \'d5\'e2\'b7\'d6\'c5\'e4\'c6\'f7\'c3\'fc\'c3\'fb\'ce\'aa
\f2 b2StackAllocator
\f1 \'a1\'a3
\f2\b\fs46 \
\pard\pardeftab720\sa280\ql\qnatural
\cf0 3.4 
\f1\b0 \'ca\'fd\'d1\'a7
\f2\b \
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs34 \cf0 Box2D
\f1 \'b0\'fc\'ba\'ac\'c1\'cb\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'a3\'ac\'be\'ab\'cf\'b8\'b5\'c4\'ca\'b8\'c1\'bf\'ba\'cd\'be\'d8\'d5\'f3\'c4\'a3\'bf\'e9
\f2 \
\
\pard\pardeftab720\sa320\ql\qnatural

\f1\fs58 \cf0 \'b5\'da
\f2\b 04
\f1\b0 \'d5\'c2
\f2\b  
\f1\b0 \'c5\'f6\'d7\'b2\'c4\'a3\'bf\'e9
\f2\b (Collision Module)\
\pard\pardeftab720\sa280\ql\qnatural

\fs46 \cf0 4.1 
\f1\b0 \'b9\'d8\'d3\'da
\f2\b \
\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs34 \cf0 \'c5\'f6\'d7\'b2\'c4\'a3\'bf\'e9\'b0\'fc\'ba\'ac\'c1\'cb\'d0\'ce\'d7\'b4
\f2 , 
\f1 \'ba\'cd\'b2\'d9\'d7\'f7\'d0\'ce\'d7\'b4\'b5\'c4\'ba\'af\'ca\'fd\'a1\'a3\'b8\'c3\'c4\'a3\'bf\'e9\'bb\'b9\'b0\'fc\'ba\'ac\'c1\'cb\'b6\'af\'cc\'ac\'ca\'f7
\f2 (dynamic tree)
\f1 \'ba\'cd
\f2 broad-phase, 
\f1 \'d3\'c3\'d3\'da\'bc\'d3\'bf\'ec\'b4\'f3\'d0\'cd\'cf\'b5\'cd\'b3\'b5\'c4\'c5\'f6\'d7\'b2\'b4\'a6\'c0\'ed\'cb\'d9\'b6\'c8\'a1\'a3
\f2 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs46 \cf0 4.2 
\f1\b0 \'d0\'ce\'d7\'b4
\f2\b (Shapes)\
\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs34 \cf0 \'d0\'ce\'d7\'b4\'c3\'e8\'ca\'f6\'c1\'cb\'bf\'c9\'cf\'e0\'bb\'a5\'c5\'f6\'d7\'b2\'b5\'c4\'bc\'b8\'ba\'ce\'b6\'d4\'cf\'f3\'a3\'ac
\f2 b2Shape
\f1 \'ca\'c7\'b8\'f6\'bb\'f9\'c0\'e0
\f2 , Box2D
\f1 \'b5\'c4\'b8\'f7\'d6\'d6\'d0\'ce\'d7\'b4\'b6\'bc\'ca\'b5\'cf\'d6\'c1\'cb\'d5\'e2\'b8\'f6\'bb\'f9\'c0\'e0\'a1\'a3\'b4\'cb\'bb\'f9\'c0\'e0\'b6\'a8\'d2\'e5\'c1\'cb\'bc\'b8\'b8\'f6\'ba\'af\'ca\'fd
\f2 :\
\pard\pardeftab720\li1440\fi-960\sa240\ql\qnatural
\cf0 \'95
\f4\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs34 \'c5\'d0\'b6\'cf\'d2\'bb\'b8\'f6\'b5\'e3\'d3\'eb\'d0\'ce\'d7\'b4\'ca\'c7\'b7\'f1\'d3\'d0\'d6\'d8\'b5\'fe
\f2 \
\'95
\f4\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs34 \'d4\'da\'d0\'ce\'d7\'b4\'c9\'cf\'d6\'b4\'d0\'d0\'b9\'e2\'cf\'df\'cd\'b6\'c9\'e4
\f2 (ray cast)\
\'95
\f4\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs34 \'bc\'c6\'cb\'e3\'d0\'ce\'d7\'b4\'b5\'c4
\f2 AABB\
\'95
\f4\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs34 \'bc\'c6\'cb\'e3\'d0\'ce\'d7\'b4\'b5\'c4\'d6\'ca\'c1\'bf
\f2 \
\pard\pardeftab720\sa240\ql\qnatural

\f1 \cf0 \'c1\'ed\'cd\'e2
\f2 , 
\f1 \'c3\'bf\'b8\'f6\'d0\'ce\'d7\'b4\'b6\'bc\'d3\'d0\'c1\'bd\'b3\'c9\'d4\'b1\'b1\'e4\'c1\'bf
\f2 : 
\f1 \'c0\'e0\'d0\'cd
\f2 (type)
\f1 \'ba\'cd\'b0\'eb\'be\'b6
\f2 (radius)
\f1 \'a1\'a3
\f2  
\f1 \'b6\'d4\'d3\'da\'b6\'e0\'b1\'df\'d0\'ce\'a3\'ac\'b0\'eb\'be\'b6\'d2\'b2\'ca\'c7\'d3\'d0\'d2\'e2\'d2\'e5\'b5\'c4\'a1\'a3
\f2 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs46 \cf0 4.3 
\f1\b0 \'d4\'b2\'d0\'ce
\f2\b (Circle Shapes)
\b0\fs34 \cb2 \

\b\fs46 \cb1 4.4 
\f1\b0 \'b6\'e0\'b1\'df\'d0\'ce
\f2\b (Polygon Shapes)\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs34 \cf0 Box2D
\f1 \'b5\'c4\'b6\'e0\'b1\'df\'d0\'ce\'ca\'c7\'ca\'b5\'d0\'c4\'b5\'c4\'cd\'b9
\f2 (Convex)
\f1 \'b6\'e0\'b1\'df\'d0\'ce\'a1\'a3\'b4\'b4\'bd\'a8\'b6\'e0\'b1\'df\'d0\'ce\'ca\'b1\'a3\'ac\'ca\'b9\'d3\'c3\'b5\'c4\'b5\'e3\'b1\'d8\'d0\'eb\'ca\'c7\'c4\'e6\'ca\'b1\'d5\'eb\'c5\'c5\'c1\'d0
\f2 (CCW)
\f1 \'a1\'a3\
\pard\pardeftab720\sa280\ql\qnatural

\f2\b\fs46 \cf0 4.5 
\f1\b0 \'d0\'ce\'d7\'b4\'b5\'c4\'b5\'e3\'b2\'e2\'ca\'d4
\f2\b (Shape Point Test)\
\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs34 \cf0 \'b2\'e2\'ca\'d4\'d2\'bb\'b8\'f6\'b5\'e3\'ca\'c7\'b7\'f1\'d3\'eb\'d0\'ce\'d7\'b4\'d3\'d0\'cb\'f9\'d6\'d8\'b5\'fe\'a1\'a3\'ca\'b9\'d3\'c3\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd
\f2 , 
\f1 \'d0\'e8\'d2\'aa\'cc\'e1\'b9\'a9\'d2\'bb\'b8\'f6\'d0\'ce\'d7\'b4\'b5\'c4\'b1\'e4\'bb\'bb\'d2\'d4\'bc\'b0\'ca\'c0\'bd\'e7\'d7\'f8\'b1\'ea\'c9\'cf\'b5\'c4\'d2\'bb\'b8\'f6\'b5\'e3\'a1\'a3
\f2 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs46 \cf0 4.6 
\f1\b0 \'d0\'ce\'d7\'b4\'b5\'c4\'b9\'e2\'cf\'df\'cd\'b6\'c9\'e4
\f2\b (Shape Ray Cast)\
\pard\pardeftab720\ql\qnatural

\f1\b0\fs34 \cf0 \'c4\'e3\'bf\'c9\'d2\'d4\'d3\'c3\'b9\'e2\'cf\'df\'c9\'e4\'cf\'f2\'d0\'ce\'d7\'b4\'a3\'ac\'b5\'c3\'b5\'bd\'cb\'fc\'c3\'c7\'d6\'ae\'bc\'e4\'b5\'c4\'bd\'bb\'b5\'e3\'ba\'cd\'b7\'a8\'cf\'f2\'c1\'bf\'a1\'a3\'c8\'e7\'b9\'fb\'d4\'da\'d0\'ce\'d7\'b4\'c4\'da\'b2\'bf\'bf\'aa\'ca\'bc\'cd\'b6\'c9\'e4\'a3\'ac\'be\'cd\'b5\'b1\'b3\'c9\'c3\'bb\'d3\'d0\'bd\'bb\'b5\'e3\'a3\'ac\'b7\'b5\'bb\'d8
\f2 false
\f1 \'a1\'a3
\f2 \
\pard\pardeftab720\sa320\ql\qnatural
\cf0 \cb2 b2RayCastInput input;\
input.maxFraction = 1.0f; 
\f1 \cb1 \'ca\'fd\'d1\'a7\'c9\'cf\'ba\'dc\'cf\'b2\'bb\'b6\'bd\'ab\'d2\'bb\'d0\'a9\'b1\'e4\'c1\'bf\'b9\'e9\'bd\'e1\'b3\'c9
\f2 0
\f1 \'b5\'bd
\f2 1
\f1 \'d6\'ae\'bc\'e4\'b1\'e4\'bb\'af\'a3\'ac\'d5\'e2\'bd\'d0\'d7\'f6\'b9\'e6\'b7\'b6\'bb\'af\'a1\'a3\
\pard\pardeftab720\sa280\ql\qnatural

\f2\b\fs46 \cf0 4.7 
\f1\b0 \'b6\'d4\'b5\'c8\'ba\'af\'ca\'fd
\f2\b (Bilateral Functions)\
\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs34 \cf0 \'c5\'f6\'d7\'b2\'c4\'a3\'bf\'e9\'ba\'ac\'d3\'d0\'b6\'d4\'b5\'c8\'ba\'af\'ca\'fd\'a3\'ac\'d2\'aa\'b4\'ab\'b5\'dd\'c1\'bd\'b8\'f6\'d0\'ce\'d7\'b4\'a3\'ac\'bc\'c6\'cb\'e3\'b3\'f6\'bd\'e1\'b9\'fb\'a1\'a3\'b0\'fc\'c0\'a8
\f2 :\
\pard\pardeftab720\fi-480\sa240\ql\qnatural

\f3 \cf0 \'a5
\f4\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs34 \'bd\'d3\'b4\'a5
\f2 manifolds\

\f3 \'a5
\f4\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs34 \'be\'e0\'c0\'eb
\f2 \

\f3 \'a5
\f4\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs34 \'d7\'b2\'bb\'f7\'ca\'b1\'bc\'e4
\f2 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs46 \cf0 4.8 
\f1\b0 \'bd\'d3\'b4\'a5
\f2\b Manifolds\
\pard\pardeftab720\ql\qnatural

\b0\fs34 \cf0 b2Manifold
\f1 \'bd\'e1\'b9\'b9\'ba\'ac\'d3\'d0\'d2\'bb\'b8\'f6\'b7\'a8\'cf\'f2\'c1\'bf\'ba\'cd\'d7\'ee\'b6\'e0\'c1\'bd\'b8\'f6\'b5\'c4\'bd\'d3\'b4\'a5\'b5\'e3
\f2 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs46 \cf0 4.9 
\f1\b0 \'be\'e0\'c0\'eb
\f2\b (Distance)\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs34 \cf0 b2Distance
\f1 \'ba\'af\'ca\'fd\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'bc\'c6\'cb\'e3\'c1\'bd\'b8\'f6\'d0\'ce\'d7\'b4\'d6\'ae\'bc\'e4\'b5\'c4\'be\'e0\'c0\'eb\'a1\'a3\'be\'e0\'c0\'eb\'ba\'af\'ca\'fd\'d0\'e8\'d2\'aa\'c1\'bd\'b8\'f6\'d0\'ce\'d7\'b4\'a3\'ac\'d7\'aa\'b3\'c9
\f2  b2DistanceProxy
\f1 \'a1\'a3
\f2 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs46 \cf0 4.10 
\f1\b0 \'d7\'b2\'bb\'f7\'ca\'b1\'bc\'e4
\f2\b (Time of Impact)\
\pard\pardeftab720\ql\qnatural

\b0\fs34 \cf0 b2TimeOfImpact
\f1 \'b3\'c6\'ce\'aa\'d7\'b2\'bb\'f7\'ca\'b1\'bc\'e4\'a3\'ac\'d6\'f7\'d2\'aa\'c4\'bf\'b5\'d8\'ca\'c7\'b7\'c0\'d6\'b9\'cb\'ed\'b4\'a9\'d0\'a7\'d3\'a6\'a1\'a3\'d0\'e8\'d2\'aa\'c1\'bd\'b8\'f6\'d0\'ce\'d7\'b4
\f2 (
\f1 \'d7\'aa\'b3\'c9
\f2 b2DistanceProxy)
\f1 \'ba\'cd\'c1\'bd\'b8\'f6
\f2 b2Sweep
\f1 \'bd\'e1\'b9\'b9\'a3\'a8\'b6\'a8\'d2\'e5\'c1\'cb\'d0\'ce\'d7\'b4\'b5\'c4\'bf\'aa\'ca\'bc\'ba\'cd\'bd\'e1\'ca\'f8\'ca\'b1\'b5\'c4\'d7\'aa\'bb\'bb\'a3\'a9\'a1\'a3\
\pard\pardeftab720\sa280\ql\qnatural

\f2\b\fs46 \cf0 4.11 
\f1\b0 \'b6\'af\'cc\'ac\'ca\'f7
\f2\b (Dynamic Tree)\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs34 \cf0 Box2D
\f1 \'ca\'b9\'d3\'c3
\f2 b2DynamicTree
\f1 \'c0\'b4\'b8\'df\'d0\'a7\'b5\'d8\'d7\'e9\'d6\'af\'b4\'f3\'c1\'bf\'b5\'c4\'d0\'ce\'d7\'b4\'a1\'a3\'d5\'e2\'b8\'f6\'c0\'e0\'b2\'a2\'b2\'bb\'d6\'aa\'b5\'c0\'d0\'ce\'d7\'b4\'b5\'c4\'b4\'e6\'d4\'da\'a1\'a3\'b6\'af\'cc\'ac\'ca\'f7\'ca\'c7\'b7\'d6\'b2\'e3\'b5\'c4
\f2 AABB
\f1 \'ca\'f7\'a1\'a3\'d5\'e2\'ca\'f7\'bd\'e1\'b9\'b9\'d6\'a7\'b3\'d6\'c1\'cb\'b8\'df\'d0\'a7\'b5\'c4\'b9\'e2\'cf\'df\'cd\'b6\'c9\'e4
\f2 (ray casts)
\f1 \'ba\'cd\'c7\'f8\'d3\'f2\'b2\'e9\'d1\'af
\f2 (region queries)
\f1 \'a1\'a3
\f2 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs46 \cf0 4.12 Broad-phase\
\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs34 \cf0 \'ce\'ef\'c0\'ed\'b2\'bd\'c4\'da\'b5\'c4\'c5\'f6\'d7\'b2\'b4\'a6\'c0\'ed\'bf\'c9\'d2\'d4\'b7\'d6\'b3\'c9\'c1\'bd\'b8\'f6\'bd\'d7\'b6\'ce
\f2 : narrow-phase
\f1 \'ba\'cd
\f2 broad-phase
\f1 \'a1\'a3
\f2 narrow-phase
\f1 \'a1\'a3
\f2 Tb2BroadPhase
\f1 \'c0\'e0\'ca\'b9\'d3\'c3\'c1\'cb\'b6\'af\'cc\'ac\'ca\'f7\'c0\'b4\'bc\'f5\'c9\'d9\'b9\'dc\'c0\'ed\'ca\'fd\'be\'dd\'b7\'bd\'c3\'e6\'b5\'c4\'bf\'aa\'cf\'fa\'b4\'f3\'b7\'f9\'b6\'c8\'bc\'f5\'c9\'d9
\f2 narrow-phase
\f1 \'b5\'c4\'b5\'f7\'d3\'c3\'b4\'ce\'ca\'fd\'a1\'a3
\f2 \
\
\pard\pardeftab720\sa320\ql\qnatural

\f1\fs58 \cf0 \'b5\'da
\f2\b 05
\f1\b0 \'d5\'c2
\f2\b  
\f1\b0 \'b6\'af\'cc\'ac\'c4\'a3\'bf\'e9
\f2\b (Dynamics Module)\
\pard\pardeftab720\sa280\ql\qnatural

\fs46 \cf0 5.1 
\f1\b0 \'b8\'c5\'ca\'f6
\f2\b \
\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs34 \cf0 \'b6\'af\'cc\'ac\'c4\'a3\'bf\'e9\'b9\'b9\'bd\'a8\'d4\'da\'cd\'a8\'d3\'c3\'ba\'cd\'c5\'f6\'d7\'b2\'c4\'a3\'bf\'e9\'b5\'c4\'bb\'f9\'b4\'a1\'c9\'cf\'a3\'ac\'b0\'fc\'c0\'a8\'cf\'c2\'c3\'e6\'d5\'e2\'d0\'a9\'c0\'e0
\f2 :\
\pard\pardeftab720\fi-480\sa240\ql\qnatural

\f3 \cf0 \'a5
\f4\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs34 \'d0\'ce\'d7\'b4
\f2 (shape), 
\f1 \'bc\'d0\'be\'df
\f2 (fixture)\

\f3 \'a5
\f4\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs34 \'b8\'d5\'cc\'e5
\f2 \

\f3 \'a5
\f4\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs34 \'bd\'d3\'b4\'a5
\f2 \

\f3 \'a5
\f4\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs34 \'b9\'d8\'bd\'da
\f2 \

\f3 \'a5
\f4\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs34 \'ca\'c0\'bd\'e7
\f2 \

\f3 \'a5
\f4\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs34 \'bc\'e0\'cc\'fd\'c6\'f7
\f2 (listener)\
\pard\pardeftab720\sa320\ql\qnatural

\f1\fs58 \cf0 \'b5\'da
\f2\b 06
\f1\b0 \'d5\'c2
\f2\b  
\f1\b0 \'bc\'d0\'be\'df
\f2\b (Fixtures)\
\pard\pardeftab720\sa280\ql\qnatural

\fs46 \cf0 6.1 
\f1\b0\fs34 \'d0\'ce\'d7\'b4\'b2\'a2\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'ef\'cc\'e5\'b5\'c4\'b4\'e6\'d4\'da\'a3\'ac\'bf\'c9\'d2\'d4\'b6\'c0\'c1\'a2\'ca\'b9\'d3\'c3\'a1\'a3\'d2\'f2\'b4\'cb
\f2 Box2D
\f1 \'d0\'e8\'d2\'aa\'cc\'e1\'b9\'a9
\f2 b2Fixture
\f1 \'c0\'e0\'a3\'ac\'d3\'c3\'d3\'da\'bd\'ab\'d0\'ce\'d7\'b4\'b8\'bd\'bc\'d3\'b5\'bd\'ce\'ef\'cc\'e5\'c9\'cf\'a1\'a3
\f2  fixture
\f1 \'be\'df\'d3\'d0\'cf\'c2\'c1\'d0\'ca\'f4\'d0\'d4
\f2 :\
\pard\pardeftab720\fi-480\sa240\ql\qnatural

\f3 \cf0 \'a5
\f4\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs34 \'b9\'d8\'c1\'aa\'b5\'c4\'d0\'ce\'d7\'b4
\f2 \

\f3 \'a5
\f4\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs34 \'c3\'dc\'b6\'c8
\f2 (density)
\f1 \'a3\'ac\'c4\'a6\'b2\'c1
\f2 (friction)
\f1 \'a3\'ac\'bb\'d6\'b8\'b4
\f2 (restitution)\

\f3 \'a5
\f4\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs34 \'c5\'f6\'d7\'b2\'c9\'b8\'d1\'a1\'b1\'ea\'bc\'c7
\f2 (collision filtering flags)\

\f3 \'a5
\f4\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs34 \'d6\'b8\'cf\'f2\'b8\'b8\'ce\'ef\'cc\'e5\'b5\'c4\'d6\'b8\'d5\'eb
\f2 \

\f3 \'a5
\f4\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs34 \'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd
\f2 \

\f3 \'a5
\f4\fs28 \'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0 
\f1\fs34 \'b4\'ab\'b8\'d0\'c6\'f7\'b1\'ea\'bc\'c7
\f2 (sensor flag)\
\pard\pardeftab720\sa280\ql\qnatural

\b\fs46 \cf0 6.2 
\f1\b0 \'b4\'b4\'bd\'a8\'bc\'d0\'be\'df
\f2\b (Fixture Creation)\
\pard\pardeftab720\sa320\ql\qnatural

\f1\b0\fs58 \cf0 \'b5\'da
\f2\b 07
\f1\b0 \'d5\'c2
\f2\b  
\f1\b0 \'ce\'ef\'cc\'e5
\f2\b (Bodies)\
\pard\pardeftab720\sa280\ql\qnatural

\fs46 \cf0 7.1 
\f1\b0 \'b9\'d8\'d3\'da
\f2\b \
\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs34 \cf0 \'ce\'ef\'cc\'e5\'be\'df\'d3\'d0\'ce\'bb\'d6\'c3\'ba\'cd\'cb\'d9\'b6\'c8\'a1\'a3\'c4\'e3\'bf\'c9\'d2\'d4\'bd\'ab\'c1\'a6
\f2 (forces), 
\f1 \'c5\'a4\'be\'d8
\f2 (torques),
\f1 \'b3\'e5\'c1\'bf
\f2 (impulses)
\f1 \'d3\'a6\'d3\'c3\'b5\'bd\'ce\'ef\'cc\'e5\'c9\'cf\'a1\'a3
\f2  
\f1 \'ce\'ef\'cc\'e5\'bf\'c9\'d2\'d4\'ca\'c7\'be\'b2\'cc\'ac\'b5\'c4
\f2 (static), 
\f1 \'d4\'cb\'b6\'af\'b5\'ab\'b2\'bb\'ca\'dc\'c1\'a6\'b5\'c4
\f2 (kinematic), 
\f1 \'ba\'cd\'b6\'af\'cc\'ac\'b5\'c4
\f2 (dynamic)
\f1 \'a1\'a3
\f2 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs46 \cf0 7.2 
\f1\b0 \'ce\'ef\'cc\'e5\'b6\'a8\'d2\'e5
\f2\b (Body Definition)
\b0\fs34 \
\pard\pardeftab720\sa320\ql\qnatural
\cf0 \cb2 bodyDef.type = b2_dynamicBody;\cb1 \
\pard\pardeftab720\sa280\ql\qnatural

\f1\fs38 \cf0 \'ce\'bb\'d6\'c3\'ba\'cd\'bd\'c7\'b6\'c8
\f2\b (Position and Angle)
\f1\b0 \'a3\'ba
\fs34 \'ce\'ef\'cc\'e5\'c9\'cf\'d6\'f7\'d2\'aa\'d3\'d0\'c1\'bd\'b8\'f6\'c8\'c3\'c8\'cb\'b8\'d0\'d0\'cb\'c8\'a4\'b5\'c4\'b5\'e3\'a1\'a3\'b5\'da\'d2\'bb\'b8\'f6\'ca\'c7\'ce\'ef\'cc\'e5\'b5\'c4\'d4\'ad\'b5\'e3\'a3\'ac
\f2 fixture
\f1 \'ba\'cd\'b9\'d8\'bd\'da\'b6\'bc\'ca\'c7\'cf\'e0\'b6\'d4\'d3\'da\'d4\'ad\'b5\'e3\'b6\'f8\'d2\'c0\'b8\'bd\'b5\'bd\'ce\'ef\'cc\'e5\'c9\'cf\'c3\'e6\'b5\'c4\'a1\'a3\'b5\'da\'b6\'fe\'b8\'f6\'ca\'c7\'ce\'ef\'cc\'e5\'b5\'c4\'d6\'ca\'d0\'c4\'a3\'ac\'d3\'c9\'d0\'ce\'d7\'b4\'b5\'c4\'d6\'ca\'c1\'bf\'b7\'d6\'b2\'bc\'be\'f6\'b6\'a8
\f2 ,
\f1 \'bb\'f2\'cf\'d4\'ca\'bd\'b5\'d8\'d3\'c9
\f2 b2MassData
\f1 \'c9\'e8\'d6\'c3\'a1\'a3
\f2\b\fs38 \

\f1\b0 \'d7\'e8\'c4\'e1
\f2\b (Damping)\

\f1\b0 \'d0\'dd\'c3\'df\'b2\'ce\'ca\'fd
\f2\b (Sleep Parameters)\

\f1\b0 \'b9\'cc\'b6\'a8\'d0\'fd\'d7\'aa
\f2\b (Fixed Rotation)
\b0\fs34 \

\f1\fs38 \'d7\'d3\'b5\'af
\f2\b (Bullets)\

\f1\b0 \'bb\'ee\'b6\'af\'d7\'b4\'cc\'ac
\f2\b (Activation)\

\f1\b0 \'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd
\f2\b (User Data)\
\pard\pardeftab720\sa280\ql\qnatural

\fs46 \cf0 7.3 
\f1\b0 \'ce\'ef\'cc\'e5\'b9\'a4\'b3\'a7
\f2\b (Body Factory)\
7.4 
\f1\b0 \'ca\'b9\'d3\'c3\'ce\'ef\'cc\'e5
\f2\b (Using a Body)
\b0\fs34 \
\pard\pardeftab720\sa280\ql\qnatural

\f1\fs38 \cf0 \'d6\'ca\'c1\'bf\'ca\'fd\'be\'dd
\f2\b (Mass Data)\

\f1\b0 \'d7\'b4\'cc\'ac\'d0\'c5\'cf\'a2
\f2\b (State Information)\

\f1\b0 \'ce\'bb\'d6\'c3\'ba\'cd\'cb\'d9\'b6\'c8
\f2\b (Position and Velocity)\
\pard\pardeftab720\sa320\ql\qnatural

\f1\b0\fs58 \cf0 \'b5\'da
\f2\b 08
\f1\b0 \'d5\'c2
\f2\b  
\f1\b0 \'b9\'d8\'bd\'da
\f2\b (Joints)\
\pard\pardeftab720\sa280\ql\qnatural

\fs46 \cf0 8.1 
\f1\b0 \'b9\'d8\'d3\'da
\f2\b \
\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs34 \cf0 \'b9\'d8\'bd\'da\'d3\'c3\'d3\'da\'b0\'d1\'ce\'ef\'cc\'e5\'d4\'bc\'ca\'f8\'b5\'bd\'ca\'c0\'bd\'e7
\f2 ,
\f1 \'bb\'f2\'d4\'bc\'ca\'f8\'b5\'bd\'c6\'e4\'cb\'fc\'ce\'ef\'cc\'e5\'c9\'cf\'a1\'a3
\f2 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs46 \cf0 8.2 
\f1\b0 \'b9\'d8\'bd\'da\'b6\'a8\'d2\'e5
\f2\b \
\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs34 \cf0 \'c3\'bf\'d6\'d6\'b9\'d8\'bd\'da\'c0\'e0\'d0\'cd\'b6\'bc\'d3\'d0\'b8\'f7\'d7\'d4\'b5\'c4\'b6\'a8\'d2\'e5
\f2 (definition), 
\f1 \'b5\'ab\'b6\'bc\'c5\'c9\'c9\'fa\'d7\'d4
\f2 b2JointDef
\f1 \'a1\'a3\'cb\'f9\'d3\'d0\'b9\'d8\'bd\'da\'b6\'bc\'c1\'ac\'bd\'d3\'c1\'bd\'b8\'f6\'b2\'bb\'cd\'ac\'b5\'c4\'ce\'ef\'cc\'e5\'a3\'ac\'d2\'bb\'b8\'f6\'b9\'d8\'bd\'da\'b3\'a3\'b3\'a3\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6\'c3\'aa\'b5\'e3
\f2 (anchor point)
\f1 \'c0\'b4\'b6\'a8\'d2\'e5
\f2 ,
\f1 \'d5\'e2\'ca\'c7\'b9\'cc\'b6\'a8\'d3\'da\'cf\'e0\'bd\'d3\'ce\'ef\'cc\'e5\'d6\'d0\'b5\'c4\'b5\'e3\'a1\'a3
\f2 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs46 \cf0 8.3 
\f1\b0 \'b9\'d8\'bd\'da\'b9\'a4\'b3\'a7
\f2\b (Joint Factory)\
8.4 
\f1\b0 \'ca\'b9\'d3\'c3\'b9\'d8\'bd\'da
\f2\b \
\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs34 \cf0 \'c4\'e3\'bf\'c9\'d2\'d4\'d4\'da\'b9\'d8\'bd\'da\'c9\'cf\'b5\'c3\'b5\'bd\'ce\'ef\'cc\'e5
\f2 ,
\f1 \'c3\'aa\'b5\'e3
\f2 ,
\f1 \'d2\'d4\'bc\'b0\'d3\'c3\'bb\'a7\'ca\'fd\'be\'dd\'a1\'a3\
\pard\pardeftab720\sa280\ql\qnatural

\f2\b\fs46 \cf0 8.5 
\f1\b0 \'be\'e0\'c0\'eb\'b9\'d8\'bd\'da
\f2\b (Distance Joint)\
8.6 
\f1\b0 \'d0\'fd\'d7\'aa\'b9\'d8\'bd\'da
\f2\b (Revolute Joint)\
8.7 
\f1\b0 \'d2\'c6\'b6\'af\'b9\'d8\'bd\'da
\f2\b (Prismatic Joint)\
8.8 
\f1\b0 \'bb\'ac\'c2\'d6\'b9\'d8\'bd\'da
\f2\b (Pulley Joint)\
8.9 
\f1\b0 \'b3\'dd\'c2\'d6\'b9\'d8\'bd\'da
\f2\b (Gear Joint)\
8.10 
\f1\b0 \'ca\'f3\'b1\'ea\'b9\'d8\'bd\'da
\f2\b (Mouse Joint)
\b0\fs34 \

\b\fs46 8.11 
\f1\b0 \'cf\'df\'d0\'d4\'b9\'d8\'bd\'da
\f2\b (Line Joint)
\b0\fs34 \

\b\fs46 8.12 
\f1\b0 \'ba\'b8\'bd\'d3\'b9\'d8\'bd\'da
\f2\b (Weld Joint)\
\pard\pardeftab720\sa320\ql\qnatural

\f1\b0\fs58 \cf0 \'b5\'da
\f2\b 09
\f1\b0 \'d5\'c2
\f2\b  
\f1\b0 \'bd\'d3\'b4\'a5
\f2\b (Contacts)\
\pard\pardeftab720\sa280\ql\qnatural

\fs46 \cf0 9.1 
\f1\b0 \'b9\'d8\'d3\'da
\f2\b \
\pard\pardeftab720\sa240\ql\qnatural

\f1\b0\fs34 \cf0 \'bd\'d3\'b4\'a5
\f2 (contact)
\f1 \'ca\'c7\'d3\'c9
\f2  Box2D 
\f1 \'b4\'b4\'bd\'a8\'b5\'c4\'d3\'c3\'d3\'da\'b9\'dc\'c0\'ed
\f2 fixture
\f1 \'bc\'e4\'c5\'f6\'d7\'b2\'b5\'c4\'b6\'d4\'cf\'f3\'b6\'bc\'c5\'c9\'c9\'fa\'d7\'d4
\f2  b2Contact
\f1 \'a1\'a3
\f2 \
\pard\pardeftab720\sa280\ql\qnatural

\f1\fs38 \cf0 \'bd\'d3\'b4\'a5\'b5\'e3
\f2\b (contact point)
\b0\fs34 \

\f1\fs38 \'bd\'d3\'b4\'a5\'b7\'a8\'cf\'df
\f2\b (contact normal)
\b0\fs34 \

\f1\fs38 \'bd\'d3\'b4\'a5\'b7\'d6\'b8\'f4
\f2\b (contact separation)
\b0\fs34 \

\b\fs38 contact manifold\

\f1\b0 \'b7\'a8\'cf\'f2\'b3\'e5\'c1\'bf
\f2\b (normal impulse)
\b0\fs34 \

\f1\fs38 \'c7\'d0\'cf\'f2\'b3\'e5\'c1\'bf
\f2\b (tangent impulse)
\b0\fs34 \

\f1\fs38 \'bd\'d3\'b4\'a5\'b1\'ea\'ca\'b6
\f2\b (contact ids)\
\pard\pardeftab720\sa280\ql\qnatural

\fs46 \cf0 9.2 
\f1\b0 \'bd\'d3\'b4\'a5\'c0\'e0
\f2\b (Contact Class)
\b0\fs34 \cb2 \

\b\fs46 \cb1 9.3 
\f1\b0 \'b7\'c3\'ce\'ca\'bd\'d3\'b4\'a5
\f2\b (Accessing Contacts)\
9.4 
\f1\b0 \'bd\'d3\'b4\'a5\'bc\'e0\'cc\'fd\'c6\'f7
\f2\b (Contact Listener)\
\pard\pardeftab720\ql\qnatural

\f1\b0\fs34 \cf0 \'cd\'a8\'b9\'fd\'ca\'b5\'cf\'d6
\f2  b2ContactListener 
\f1 \'c4\'e3\'be\'cd\'bf\'c9\'d2\'d4\'ca\'d5\'b5\'bd\'bd\'d3\'b4\'a5\'ca\'fd\'be\'dd\'a1\'a3\'bd\'d3\'b4\'a5\'bc\'e0\'cc\'fd\'c6\'f7\'d6\'a7\'b3\'d6\'bc\'b8\'d6\'d6\'ca\'c2\'bc\'fe
\f2 : 
\f1 \'bf\'aa\'ca\'bc
\f2 (begin)
\f1 \'a3\'ac\'bd\'e1\'ca\'f8
\f2 (end), 
\f1 \'c7\'f3\'bd\'e2\'c7\'b0
\f2 (pre-solve), 
\f1 \'c7\'f3\'bd\'e2\'ba\'f3
\f2 (post-solve)
\f1 \'a1\'a3\
\pard\pardeftab720\sa280\ql\qnatural

\f2\b\fs46 \cf0 9.5 
\f1\b0 \'bd\'d3\'b4\'a5\'c9\'b8\'d1\'a1
\f2\b (Contact Filtering)\
\pard\pardeftab720\sa320\ql\qnatural

\f1\b0\fs58 \cf0 \'b5\'da
\f2\b 10
\f1\b0 \'d5\'c2
\f2\b  
\f1\b0 \'ca\'c0\'bd\'e7
\f2\b (World Class)\
\pard\pardeftab720\sa280\ql\qnatural

\f1\b0\fs38 \cf0 \'b9\'d8\'d3\'da
\f2\fs34 \

\f1\fs38 \'b4\'b4\'bd\'a8\'ba\'cd\'b4\'dd\'bb\'d9
\f2\b world\

\f1\b0 \'ca\'b9\'d3\'c3
\f2\b World
\b0\fs34 \

\f1\fs38 \'c4\'a3\'c4\'e2
\f2\b (Simulation)\

\f1\b0 \'cc\'bd\'b2\'e2\'ca\'c0\'bd\'e7
\f2\b (Exploring the World)\
AABB
\f1\b0 \'b2\'e9\'d1\'af
\f2\b (AABB Queries)\

\f1\b0 \'b9\'e2\'cf\'df\'cd\'b6\'c9\'e4
\f2\b (Ray Casts)\

\f1\b0 \'c1\'a6\'ba\'cd\'b3\'e5\'c1\'bf
\f2\b (Forces and Impulses)\

\f1\b0 \'d7\'f8\'b1\'ea\'d7\'aa\'bb\'bb
\f2\b (Coordinate Transformations)\

\f1\b0 \'c1\'d0\'b1\'ed
\f2\b (Lists)\
\pard\pardeftab720\sa320\ql\qnatural

\f1\b0\fs58 \cf0 \'b5\'da
\f2\b 11
\f1\b0 \'d5\'c2
\f2\b  
\f1\b0 \'d4\'d3\'cf\'ee
\f2\b (Loose Ends)\
\pard\pardeftab720\sa280\ql\qnatural

\fs46 \cf0 11.1 
\f1\b0 \'d2\'fe\'ca\'bd\'b4\'dd\'bb\'d9
\f2\b \
\pard\pardeftab720\sa320\ql\qnatural

\f1\b0\fs58 \cf0 \'b5\'da
\f2\b 12
\f1\b0 \'d5\'c2
\f2\b  
\f1\b0 \'cf\'de\'d6\'c6
\f2\b (Limitations)\
\pard\pardeftab720\sa280\ql\qnatural

\fs38 \cf0 \
\
\pard\pardeftab720\sa280\ql\qnatural

\b0\fs34 \cf0 \
\pard\pardeftab720\ql\qnatural

\b\fs46 \cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\b0\fs34 \cf0 \

\b\fs46 \
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs34 \cf0 \
\pard\pardeftab720\sa280\ql\qnatural
\cf0 \

\b\fs46 \
\
\pard\pardeftab720\fi-480\sa240\ql\qnatural

\b0\fs34 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 \
\
\pard\pardeftab720\ql\qnatural

\b\fs46 \cf0 \
\
\pard\pardeftab720\sa240\ql\qnatural

\b0\fs34 \cf0 \
\pard\pardeftab720\sa280\ql\qnatural

\b\fs46 \cf0 \
\pard\pardeftab720\sa240\ql\qnatural
\cf0 \
}